<!-- Chapter : Getting Started
Date : 30, April, 2024. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 01 </title>
    <style>
        #first{                                 /*  choosing id using # */
            background-color: pink ;     
        }
        div{                                 /* aaply on all div */
            background-color: violet ;     
        }
        .bg-blue{
            background-color: skyblue;           /*  choosing class using .  (class which containing bd-blue is choosen) */
            color: white;    
        }
        h1{
            color: green;
            background-color: orange;
        }
        .blue{
            color: brown;
            background-color: wheat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p1{
            color: darkred;
        }
    </style>
</head>
<body>
    <div id = "first">     <!-- id always -> unique.  -->
        first
    </div>
    
    <div id = "Second">
        Second
    </div>

    <section class="red bg-blue border-puple">
        Another class
    </section>
 
    <section class="red">
        red
    </section>

    <section class="red bg-blue border-puple">
        red bg-blue border-puple 
    </section>
    

    <h1>
        This Is My Unit 01.
    </h1>
    <p1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, impedit quaerat facere assumenda dignissimos
        explicabo laudantium fuga illum qeis tenetur consequatur aut blanditiis libero debitis, officia repellat commodi omnis
        corrupti!
    </p1>
    <h1>
        This Is My Another H1.
    </h1>
    <span class="blue"> First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>

</body>
</html>