<!-- Chapter : Transform.
Date : 12, May, 2024. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: greenyellow;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(33px, 22px) rotate(180deg); */
            /* transform-origin:center */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skewX(160deg); */
            /* transform: skewY(170deg); */
            /* transform: matrix(1, 2, 3, 4, 5, 6);*/
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi delectus odio
            doloribus expedita corrupti temporibus. Eos quam eum nulla sint quisquam! Suscipit adipisci doloremque
            pariatur exercitationem porro quae mollitia earum asperiores velit qui!</div>
    </div>

</body>

</html>