<!-- Chapter : Flex Box
Date : 08, May, 2024. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        .container{
            display: flex;
            flex-direction: row;     /* may also row, row-reverse, column or column-reverse */
            flex-wrap: wrap;            /* may also wrap, nowrap or wrap-reverse */
            justify-content: center;
            background-color: pink;
            height: 150vh;
            align-items: center;
            align-content: center;           /* remmove the space between the boxes */
        }
        .box1 {
            height: 234px;
            width: 345px;
            background-color: skyblue;
            border: 2px solid black;
            order: 1;
            align-self: flex-end;            /* only work when flex-wrap is set to nowrap */
            flex-grow: 2;
            flex-shrink: 5;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: lightgreen;
            border: 2px solid black;
            flex-shrink: 5;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 2b</div>
        <div class="box2">Box 2c</div>
    </div>
</body>

</html>